## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN","NAME"],axis=1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T2','T19', 'T8', 'T13', 'T12', 'T29', 'T25', 'T14', 'T17', 'T15']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
Other     1922
T4        1542
T6        1216
T5        1173
T7         725
T10        528
T9         156
Name: count, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts()>1]
# application_df["CLASSIFICATION"].unique()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = [
        'C7200','C7100', 'C2800', 'C6000', 'C1238',
        'C7120', 'C1800', 'C4100', 'C1400',  'C2300',
       'C8200', 'C1500', 'C7210', 'C1300', 'C1230', 'C1280', 'C1240',
       'C2710', 'C2561', 'C1250', 'C8000', 'C1245', 'C1260', 'C1235',
       'C1720', 'C1257', 'C4500', 'C2400', 'C8210', 'C1600', 'C1278',
       'C1237', 'C4120', 'C2170', 'C1728', 'C1732', 'C2380', 'C1283',
       'C1570', 'C2500', 'C1267', 'C3700', 'C1580', 'C2570', 'C1256',
       'C1236', 'C1234', 'C1246', 'C2190', 'C4200', 'C0', 'C3200',
       'C5200', 'C1370', 'C2600', 'C1248', 'C6100', 'C1820', 'C1900',
       'C2150']

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: count, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
app_num_df =pd.get_dummies(application_df)

In [10]:
# Split our preprocessed data into our features and target arrays
target = app_num_df["IS_SUCCESSFUL"]
features = app_num_df.drop(["IS_SUCCESSFUL"],axis=1)
# Split the preprocessed data into a training and testing dataset
X_train, X_test, Y_train, Y_test = train_test_split(features,target,random_state=1)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [12]:
len(X_train_scaled[0])

48

## Compile, Train and Evaluate the Model

In [26]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
layers = tf.keras.layers
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(layers.Dense(units=16,activation="relu"))
# Second hidden layer
nn.add(layers.Dense(units=14, activation="relu"))
# third hidden layer
nn.add(layers.Dense(units=12, activation="linear"))
# fourth hidden layer
nn.add(layers.Dense(units=10, activation="sigmoid"))
# Output layer
nn.add(layers.Dense(units=6, activation="sigmoid"))

# Check the structure of the model
nn.build(input_shape=(0,48))
nn.summary()

Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_45 (Dense)            (0, 16)                   784

 dense_46 (Dense)            (0, 14)                   238

 dense_47 (Dense)            (0, 12)                   180

 dense_48 (Dense)            (0, 10)                   130

 dense_49 (Dense)            (0, 6)                    66

=================================================================
Total params: 1,398
Trainable params: 1,398
Non-trainable params: 0
_________________________________________________________________

In [29]:
# Compile the model
nn.compile(loss="mse")

In [31]:
# Train the model
fitted = nn.fit(X_train_scaled,Y_train,epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.1850
Epoch 2/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1848
Epoch 3/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1847
Epoch 4/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1847
Epoch 5/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1844
Epoch 6/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1843
Epoch 7/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1843
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1842
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1842
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1840
Epoch 11/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1840
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1838
Epoch 13/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1838
Epoch 14/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1838
Epoch 15/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1837
Epoch 16/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1837
Epoch 17/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1836
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1834
Epoch 19/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1834
Epoch 20/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1833
Epoch 21/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1832
Epoch 22/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1831
Epoch 23/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1832
Epoch 24/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1831
Epoch 25/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1832
Epoch 26/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1831
Epoch 27/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 28/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 29/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1830
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 32/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 33/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 34/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1828
Epoch 35/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 36/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 37/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 38/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1830
Epoch 39/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 40/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1827
Epoch 41/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 42/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1829
Epoch 43/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1828
Epoch 44/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1827
Epoch 45/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1826
Epoch 46/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1826
Epoch 47/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1828
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1826
Epoch 49/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1827
Epoch 50/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1826

In [35]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,Y_test,verbose=1)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 [==============================] - 0s 1ms/step - loss: 0.1850

TypeError: cannot unpack non-iterable float object

In [ ]:
# Export our model to HDF5 file
nn.save('model.h5')